REACT_APP_SERVER = https://cobaye.herokuapp.com
REACT_APP_SERVE = http://localhost:8000
DATABASE = mongodb+srv://eullerv4:eullerv4company@cluster0.5neum.mongodb.net/myFirstDatabase?retryWrites=true&w=majority